<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IGR Soft | IGR Software to every day use! | IGRSoft</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffcc00;
        }

        .title {
            margin: 3rem auto 3rem auto;
            text-align: center;
            color: #0066cc;
        }

        .intro .howto {
            background-color: #0066cc;
        }

        .intro .howto h3 {
            color: #ffcc00;
            text-align: center;
            margin-top: 1rem;
        }

        .intro .howto p {
            color: white;
            text-align: justify;
        }

        .intro .howto a {
            color: #ffcc00;
            text-align: center;
            margin-top: 1rem;
        }

        .desc {
            color:black;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 0 auto;
            width: 60%;
        }

        .desc h3 {
            text-align: center;
            color: #0066cc;
        }

        .footer {
            color: #005BBC;
            text-align: center;
            margin-top: 2rem;
        }
        
        .info {
            text-align:center;
        }

        .info img {
            max-width: 80%;
            min-width: 300px;
            height: auto;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

    </style>
</head>

<body>

    <h1 class="title">russian began war in Ukraine</h1>
    <div class="intro container">
        <div class="row">
            <div class="howto col-lg-4 col-sm-12">
                <h3>English version</h3>
                <p>On February 24, at 05:00, the armed forces of the russian federation began an intensive military invasion. At the same time, the aggressor began shelling the territory and settlements of Ukraine.</p>
                <p>The Armed Forces of Ukraine repulse the air and ground attacks of the invader. The state defense forces are in full combat readiness, and destroy the enemy. The situation is under control.</p>
                <p><a href="https://bank.gov.ua/ua/about/humanitarian-aid-to-ukraine">Support Instruction</a></p>
            </div>
            <div class="howto col-lg-4 col-sm-12">
                <h3>Русская версия</h3>
                <p>24 февраля, в 5:00 вооруженные силы российской федерации начали интенсивное военное вторжение. В то же время агрессор начал артиллерийские обстрелы территории и населенных пунктов Украины.</p>
                <p>Вооруженные Силы Украины отбивают воздушное и наземные нападения захватчика. Силы обороны государства пребывают в полной боевой готовности, и уничтожают противника. Ситуация контролируемая.</p>
                <p><a href="https://bank.gov.ua/ua/about/humanitarian-aid-to-ukraine">Инструкция помощи</a></p>
            </div>
            <div class="howto col-lg-4 col-sm-12">
                <h3>Українська версія</h3>
                <p>24 лютого, о 5:00 збройні сили російської федерації розпочали інтенсивне військове вторгнення. Водночас агресор розпочав артилерійські обстріли території та населених пунктів України.</p>
                <p>Збройні Сили України відбивають повітряний та наземний напади загарбника. Сили оборони держави перебувають у повній бойовій готовності і знищують противника. Ситуація контрольована.</p>
                <p><a href="https://bank.gov.ua/ua/about/humanitarian-aid-to-ukraine">Інструкція допомоги</a></p>
            </div>
            </div>
        </div>
    </div>

    <div class="desc text-center">
        <h3>Все буде Україна!</h3>
    </div>

    <div class="info">
        <img  src="img/ruuawar/info1.jpg" alt="armyinform.com.ua">
        <img  src="img/ruuawar/info2.jpg" alt="gp.gov.ua">
    </div>

    <p class="footer"><a href="_index.html">Main site</a></p>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7HL8QKZXZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-B7HL8QKZXZ', {
          'page_title' : 'index'
        });
    </script>

</body>

</html>
